# booking-autotests

./: pom.xml
src/main/java/pages/: HotelPage.java  MapPage.java  SearchPage.java  StartPage.java
src/main/java/utils/: MyAllureListener.java
src/test/java/: BaseTest.java  BookingStarsTest.java
src/test/java/task1/: BaseTest.java  BookingStarsTest.java
